|RECORD=BOM|VERSION=2|FILENAME=D:\PCB Designs\Liquid Series Effects\Liquid Tube\Liquid Tube.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.03.2022|TIME=19:41:05|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=52!Designator=80!Quantity=67!DesignItemId=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=52!Designator=80!Quantity=67!DesignItemId=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Capacitor ALU THT 220u 25V|DESIGNITEMID=Capacitor ALU THT 220u 25V|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220u 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"220u 25V"|COMPONENTPARAMETERS="Comment=220u 25V","Component Kind=Standard",Description=,"Footprint=CAPACITOR THT 6.3X11MM","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Capacitor ALU THT 220u 25V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Capacitor MKT 100n 100V|DESIGNITEMID=Capacitor MKT 100n 100V|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=,"Footprint=CAPACITOR 7.2X2.5MM LS=5MM MKT","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Capacitor MKT 100n 100V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Capacitor MKT 47n 100V|DESIGNITEMID=Capacitor MKT 47n 100V|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47n|COMPONENTPARAMETERS=Comment=47n,"Component Kind=Standard",Description=,"Footprint=CAPACITOR 7.2X2.5MM LS=5MM MKT","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Capacitor MKT 47n 100V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Capacitor 0603 330p|DESIGNITEMID=Capacitor 0603 330p|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=330p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330p|COMPONENTPARAMETERS=Comment=330p,"Component Kind=Standard",Description=,"Footprint=Capacitor 0603","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Capacitor 0603 330p",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Capacitor MKT 33n 100V|DESIGNITEMID=Capacitor MKT 33n 100V|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=33n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,33n|COMPONENTPARAMETERS=Comment=33n,"Component Kind=Standard",Description=,"Footprint=CAPACITOR 7.2X2.5MM LS=5MM MKT","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Capacitor MKT 33n 100V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Capacitor MKT 10n 100V|DESIGNITEMID=Capacitor MKT 10n 100V|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10n|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard",Description=,"Footprint=CAPACITOR 7.2X2.5MM LS=5MM MKT","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Capacitor MKT 10n 100V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Capacitor ALU THT 1u 25V|DESIGNITEMID=Capacitor ALU THT 1u 25V|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1u 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1u 25V"|COMPONENTPARAMETERS="Comment=1u 25V","Component Kind=Standard",Description=,"Footprint=CAPACITOR THT 5X11MM","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Capacitor ALU THT 1u 25V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Capacitor 0603 47p|DESIGNITEMID=Capacitor 0603 47p|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47p|COMPONENTPARAMETERS=Comment=47p,"Component Kind=Standard",Description=,"Footprint=Capacitor 0603","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Capacitor 0603 47p",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Capacitor 0603 120p|DESIGNITEMID=Capacitor 0603 120p|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=120p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,120p|COMPONENTPARAMETERS=Comment=120p,"Component Kind=Standard",Description=,"Footprint=Capacitor 0603","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Capacitor 0603 120p",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Capacitor ALU THT 22u 50V|DESIGNITEMID=Capacitor ALU THT 22u 50V|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22u 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"22u 50V"|COMPONENTPARAMETERS="Comment=22u 50V","Component Kind=Standard",Description=,"Footprint=CAPACITOR THT 5X11MM","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Capacitor ALU THT 22u 50V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Diode SMD 1N4148 SOD80|DESIGNITEMID=Diode SMD 1N4148 SOD80|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N4148|COMPONENTPARAMETERS=Comment=1N4148,"Component Kind=Standard",Description=,Footprint=SOD80,"Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Diode SMD 1N4148 SOD80",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Mechanical Goldpin 1x2 THT 2.54mm|DESIGNITEMID=Mechanical Goldpin 1x2 THT 2.54mm|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Mechanical Goldpin 1x2 THT 2.54mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Mechanical Goldpin 1x2 THT 2.54mm"|COMPONENTPARAMETERS="Comment=Mechanical Goldpin 1x2 THT 2.54mm","Component Kind=Standard",Description=,"Footprint=GOLDPIN 1X2","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Mechanical Goldpin 1x2 THT 2.54mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Mechanical Goldpin 1x8 THT 2.54mm|DESIGNITEMID=Mechanical Goldpin 1x8 THT 2.54mm|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Mechanical Goldpin 1x8 THT 2.54mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Mechanical Goldpin 1x8 THT 2.54mm"|COMPONENTPARAMETERS="Comment=Mechanical Goldpin 1x8 THT 2.54mm","Component Kind=Standard",Description=,"Footprint=GOLDPIN 1X8","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Mechanical Goldpin 1x8 THT 2.54mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Resistor 0603 470R|DESIGNITEMID=Resistor 0603 470R|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470R|COMPONENTPARAMETERS=Comment=470R,"Component Kind=Standard",Description=,"Footprint=Resistor 0603","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Resistor 0603 470R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Resistor 0603 2.2k|DESIGNITEMID=Resistor 0603 2.2k|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2k|COMPONENTPARAMETERS=Comment=2.2k,"Component Kind=Standard",Description=,"Footprint=Resistor 0603","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Resistor 0603 2.2k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Resistor 0603 1k|DESIGNITEMID=Resistor 0603 1k|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=,"Footprint=Resistor 0603","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Resistor 0603 1k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Resistor 0603 47k|DESIGNITEMID=Resistor 0603 47k|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47k|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",Description=,"Footprint=Resistor 0603","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Resistor 0603 47k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Resistor 0603 10k|DESIGNITEMID=Resistor 0603 10k|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,"Footprint=Resistor 0603","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Resistor 0603 10k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Resistor 0603 22k|DESIGNITEMID=Resistor 0603 22k|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22k|COMPONENTPARAMETERS=Comment=22k,"Component Kind=Standard",Description=,"Footprint=Resistor 0603","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Resistor 0603 22k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Resistor 0603 220k|DESIGNITEMID=Resistor 0603 220k|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220k|COMPONENTPARAMETERS=Comment=220k,"Component Kind=Standard",Description=,"Footprint=Resistor 0603","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Resistor 0603 220k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Resistor 0603 1Meg|DESIGNITEMID=Resistor 0603 1Meg|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=,"Footprint=Resistor 0603","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Resistor 0603 1Meg",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Potentiometer SMD 1.2x3.8mm 1k|DESIGNITEMID=Potentiometer SMD 1.2x3.8mm 1k|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=,"Footprint=POTENTIOMETER 1.2X3.8MM","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Potentiometer SMD 1.2x3.8mm 1k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Transistor N-JFET SMD SOT23 MMBF4393|DESIGNITEMID=Transistor N-JFET SMD SOT23 MMBF4393|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MMBF4393|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MMBF4393|COMPONENTPARAMETERS=Comment=MMBF4393,"Component Kind=Standard",Description=,Footprint=SOT23-3,"Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Transistor N-JFET SMD SOT23 MMBF4393",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\IC LM1117 LDO TO252 ADJ|DESIGNITEMID=IC LM1117 LDO TO252 ADJ|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM1117|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM1117|COMPONENTPARAMETERS=Comment=LM1117,"Component Kind=Standard",Description=,Footprint=TO252,"Ibis Model=","Library Name=Symbols.SchLib","Library Reference=IC LM1117 LDO TO252 ADJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\IC 100mA Sw Cap SO8 LT1054CS8|DESIGNITEMID=IC 100mA Sw Cap SO8 LT1054CS8|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LT1054CS8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LT1054CS8|COMPONENTPARAMETERS=Comment=LT1054CS8,"Component Kind=Standard",Description=,Footprint=SO8,"Ibis Model=","Library Name=Symbols.SchLib","Library Reference=IC 100mA Sw Cap SO8 LT1054CS8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\IC OP-AMP LM833 SO8|DESIGNITEMID=IC OP-AMP LM833 SO8|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM833|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM833|COMPONENTPARAMETERS=Comment=LM833,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://pl.mouser.com/datasheet/2/389/cd00000474-1795554.pdf,Description=,Footprint=SO8,"Ibis Model=","Library Name=Symbols.SchLib","Library Reference=IC OP-AMP LM833 SO8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Tube 12AX7 / ECC83 9pin NOVAL|DESIGNITEMID=Tube 12AX7 / ECC83 9pin NOVAL|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=12AX7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12AX7|COMPONENTPARAMETERS=Comment=12AX7,"Component Kind=Standard",Description=,"Footprint=TUbe 9pin NOVAL","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Tube 12AX7 / ECC83 9pin NOVAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Capacitor ALU THT 100u 25V|DESIGNITEMID=Capacitor ALU THT 100u 25V|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100u 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100u 25V"|COMPONENTPARAMETERS="Comment=100u 25V","Component Kind=Standard",Description=,"Footprint=CAPACITOR THT 6.3X11MM","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Capacitor ALU THT 100u 25V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Capacitor ALU THT 10u 25V|DESIGNITEMID=Capacitor ALU THT 10u 25V|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10u 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10u 25V"|COMPONENTPARAMETERS="Comment=10u 25V","Component Kind=Standard",Description=,"Footprint=CAPACITOR THT 5X11MM","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Capacitor ALU THT 10u 25V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Diode 1KV 1A S1M-13-F|DESIGNITEMID=Diode 1KV 1A S1M-13-F|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=S1M-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,S1M-13-F|COMPONENTPARAMETERS=Comment=S1M-13-F,"Component Kind=Standard",Description=,Footprint=DO-214,"Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Diode 1KV 1A S1M-13-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Diode LED 5mm|DESIGNITEMID=Diode LED 5mm|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Diode LED 5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Diode LED 5mm"|COMPONENTPARAMETERS="Comment=Diode LED 5mm","Component Kind=Standard",Description=,"Footprint=LED 5MM THT","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Diode LED 5mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Mechanical JACK Panel Mono Female Amphenol ACJM-MVS|DESIGNITEMID=Mechanical JACK Panel Mono Female Amphenol ACJM-MVS|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ACJM-MVS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ACJM-MVS|COMPONENTPARAMETERS=Comment=ACJM-MVS,"Component Kind=Standard",Description=,"Footprint=MECHANICAL JACK MONO ACJM-MVS","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Mechanical JACK Panel Mono Female Amphenol ACJM-MVS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Resistor 0603 100k|DESIGNITEMID=Resistor 0603 100k|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=,"Footprint=Resistor 0603","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Resistor 0603 100k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Potentiometer 9x11mm Panel 500k MONO LIN ALPS-RK097|DESIGNITEMID=Potentiometer 9x11mm Panel 500k MONO LIN ALPS-RK097|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=500k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,500k|COMPONENTPARAMETERS=Comment=500k,"Component Kind=Standard",Description=,"Footprint=POTENTIOMETER 9x11mm ALPS-RK097 THT","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Potentiometer 9x11mm Panel 500k MONO LIN ALPS-RK097",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Potentiometer 9x11mm Panel 100k MONO LIN ALPS-RK097|DESIGNITEMID=Potentiometer 9x11mm Panel 100k MONO LIN ALPS-RK097|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=,"Footprint=POTENTIOMETER 9x11mm ALPS-RK097 THT","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Potentiometer 9x11mm Panel 100k MONO LIN ALPS-RK097",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Symbols.SchLib\Potentiometer 9x11mm Panel 10k MONO LIN ALPS-RK097|DESIGNITEMID=Potentiometer 9x11mm Panel 10k MONO LIN ALPS-RK097|ITEMSOURCE=Symbols.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,"Footprint=POTENTIOMETER 9x11mm ALPS-RK097 THT","Ibis Model=","Library Name=Symbols.SchLib","Library Reference=Potentiometer 9x11mm Panel 10k MONO LIN ALPS-RK097",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
